{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TAIMOORPC;Database=Tools;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_very_long_123!",
    "Issuer": "ToolTimeApp",
    "Audience": "ToolTimeUsers"
  }
}
